spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://34.151.244.138:3306/petsCare1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=petscarebd12345
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Cadena de conexion Google Cloud
spring.cloud.gcp.sql.database-name=petsCare1
spring.cloud.gcp.sql.instance-connection-name=petscareapi:southamerica-east1:petscarebd

#jwt propiedades
app.jwt-secret=JWTSecretKey
#el token expira en 168 horas
app.jwt-expiration-milliseconds=604800000
